<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Developer Blog </title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border-radius: 10px;
            border: 10px solid red;
            /* border-left: 10px solid tomato; */
            /* border-top: 10px solid salmon;
            border-right: 10px solid blueviolet; */
            /* border: 10px dotted red;
            border: 10px dashed red; */
            margin: 20px;
            /* margin: 10px 50px; TB LR */
            /* margin: 10px 50px 100px; T LR B */
            /* margin: 10px 50px 100px 200px; T R B L */
            text-align: justify;
            padding: 20px;
            /* padding: 10px 40px; TB LR */
            /* padding: 10px 50px 100px; T LR B */
            /* padding: 10px 50px 80px 200px; T R B L */
            /* width: 25%; */
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3> My first blog </h3>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis voluptas harum pariatur nam modi soluta numquam hic ratione, reprehenderit sapiente incidunt iure minima nobis sit aspernatur fuga, eum dolorem ullam.</p>
    </div>
    <div class="blog">
        <h3> My second blog </h3>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis voluptas harum pariatur nam modi soluta numquam hic ratione, reprehenderit sapiente incidunt iure minima nobis sit aspernatur fuga, eum dolorem ullam.</p>
    </div>
    <div class="blog">
        <h3> My third blog </h3>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis voluptas harum pariatur nam modi soluta numquam hic ratione, reprehenderit sapiente incidunt iure minima nobis sit aspernatur fuga, eum dolorem ullam.</p>
    </div>
    <div class="blog">
        <h3> My forth blog </h3>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis voluptas harum pariatur nam modi soluta numquam hic ratione, reprehenderit sapiente incidunt iure minima nobis sit aspernatur fuga, eum dolorem ullam.</p>
    </div>
    <h3>Css Box Model</h3>
    <ol>
        <li>content </li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width height</li>
    </ol>
</body>
</html>