<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            border: 4px solid green;
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
<<<<<<< HEAD
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            align-items: center;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            height: 250px;
            flex-wrap: wrap;
=======
            justify-content: space-around;
            /* justify-content: space-evenly; */
            height: 250px;
            
>>>>>>> 25d9989712c2062d90b1867bf0418a0a799f96c4
        }
        .box{
            border: 3px dashed tomato;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>Flexbox Layout</h1>
<<<<<<< HEAD
    
=======
>>>>>>> 25d9989712c2062d90b1867bf0418a0a799f96c4
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
<<<<<<< HEAD
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
    </div>
    
=======
    </div>
>>>>>>> 25d9989712c2062d90b1867bf0418a0a799f96c4
</body>
</html>